# delivery_system

./: .gitignore  pom.xml
A2Delivery-persistence/: pom.xml
A2Delivery-persistence/src/main/java/com/mobox/dao/: A2DeliverySessionFact.java
A2Delivery-persistence/src/main/java/com/mobox/model/: Admin.java  City.java  Client.java  Delivers.java  Driver.java  Order.java  Product.java  TestDB.java  Userss.java  Warehouse.java
A2Delivery-persistence/src/main/java/com/mobox/model/enumInfo/: OrderStatus.java
A2Delivery-persistence/src/main/resources/: ApplicationContext-DAO.xml  hibernate.cfg.xml
A2Delivery-service/: pom.xml
A2Delivery-service/src/main/java/com/mobox/service/: OrderService.java  OrderServiceImpl.java  ProductRepository.java  ProductRepositoryImpl.java
A2Delivery-service/src/main/resources/: ApplicationContext-services.xml
A2Delivery-web/: pom.xml
A2Delivery-web/src/main/java/com.mobox.web/: MainController.java
A2Delivery-web/web-resources/style/: bootstrap.min.css  style.css
A2Delivery-web/webapp/WEB-INF/: applicationContext.xml  web.xml
A2Delivery-web/webapp/WEB-INF/views/: home.jsp
